public class Test2 {
	public static void main(String[] args) {
		for (int i = 0; i < 4; i++) {
			for(int j = 0; j < 4 - i - 1; j++) {
				System.out.print(" ");
			}
			for(int j = 0; j < 2 * i + 1; j++){
				
				if(j == 0 || j == 2 * i ) {
					System.out.print("*");
				}else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
		
		for (int i = 2; i >= 0; i--) {
			for(int j = 0; j < 4 - i - 1; j++) {
				System.out.print(" ");
			}
			for(int j = 0; j < 2 * i + 1; j++){
				if(j == 0 || j == 2 * i) {
					System.out.print("*");
				}else {
					System.out.print(" ");
				}
			}
			System.out.println();
		}
	}
}
