import java.util.Arrays;

public class Test05 {
	public static void main(String[] args) {
		int[] arr = {1,4,6,8,9,2,3,5,7};
		quickSort(arr, 0, 8);
		System.out.println(Arrays.toString(arr));
	}
	
	
	public static void quickSort(int[] array,int low ,int high) {
		int i = low, j = low ;
		if (low >= high) {
			return;
		}
		for (; i < high; i++) {
			if (array[i] < array[high]) {
				int temp = array[j];
				array[j] = array[i];
				array[i] = temp;
				j++;
			}
		}
		int temp = array[high];
		array[high] = array[j];
		array[j] = temp;
		
		quickSort(array, low, j - 1);
		quickSort(array, j + 1, high);
	}
	
	public static void quickSort1(int[] array,int low ,int high) {
		int i = high, j = high ;
		if (low >= high) {
			return;
		}
		for (; i > low; i--) {
			if (array[i] > array[low]) {
				int temp = array[j];
				array[j] = array[i];
				array[i] = temp;
				j--;
			}
		}
		int temp = array[low];
		array[low] = array[j];
		array[j] = temp;
		
		quickSort(array, low, j - 1);
		quickSort(array, j + 1, high);
	}
	
	public static void quickSort2(int[] array, int low ,int high) {
		if (low >= high) {
			return;
		}
		int i = low, j = high;
		int temp = array[i];
		while (i < j) {
			while (i < j && temp < array[j]) {
				j--;
			}
			if (i < j) {
				array[i] = array[j];
				i++;
			}
			while (i < j && temp > array[i]) {
				i++;
			}
			if (i < j) {
				array[j] = array[i];
				j--;
			}
		}
		array[j] = temp;
		
		quickSort2(array, low, j - 1);
		quickSort2(array, j + 1, high);
	}
	
	
}

